src/VisualStateCodeRepro/VisualStateCodeRepro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VisualStateCodeRepro.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Editor" x:Key="XamlStyle">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light=Lime, Dark=Gold}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light=DarkGreen, Dark='#CCAC00'}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnChangeTheme" Text="Theme" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="30,20" Spacing="25">
            <VerticalStackLayout Spacing="10">
                <Label Text="Toggle Enabled" />
                <Switch IsToggled="True" x:Name="Switch" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="10">
                <Label Text="Styled Via Xaml" />
                <Editor IsEnabled="{Binding Source={x:Reference Switch}, Path=IsToggled, x:DataType=Switch}" Style="{StaticResource XamlStyle}">
                    <Editor.Text>What do they got in there? King Kong? So you two dig up, dig up dinosaurs? My dad once told me, laugh and the world laughs with you, Cry, and I'll give you something to cry about you little bastard! Yeah, but John, if The Pirates of the Caribbean breaks down, the pirates don’t eat the tourists.</Editor.Text>
                </Editor>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="10">
                <Label Text="Styled Via Code" />
                <Editor IsEnabled="{Binding Source={x:Reference Switch}, Path=IsToggled, x:DataType=Switch}" x:Name="CodeEditor">
                    <Editor.Text>Must go faster... go, go, go, go, go! They're using our own satellites against us. And the clock is ticking. Remind me to thank John for a lovely weekend. I was part of something special. You really think you can fly that thing? You're a very talented young man, with your own clever thoughts and ideas. Do you need a manager?</Editor.Text>
                </Editor>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
